VUE_APP_FIREBASE_API_KEY="AIzaSyDoBxsA-4DGI38XLTcgIP9Y4nWo0-a9_xg"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-forum-6e786.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-forum-6e786"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-forum-6e786.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="267527989840"
VUE_APP_FIREBASE_APP_ID="1:267527989840:web:08cdb81e53415e4314ff55